import {Card, Empty, Flex, Table, Tag} from "antd";


const dataExample = [
    {
        key: '1',
        name: 'Врач1',
        rate: 1.0,
        modality: 'РГ',
        additionalModalities: ['КТ', 'ММГ', 'ФЛГ', 'Денситометрия'],
        day1: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day2: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day3: {fromTime: '08:00', tillTime: '20:30', brake: 30, isEmpty: true},
        day4: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day5: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day6: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day7: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day8: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day9: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day10: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day11: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day12: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day13: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day14: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day15: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day16: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day17: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day18: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day19: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day20: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day21: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day22: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day23: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day24: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day25: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day26: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day27: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day28: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day29: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day30: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day31: {fromTime: '08:00', tillTime: '20:30', brake: 30},

        totalFirstHalf: 83,
        totalSecondHalf: 80,
        normHoursSchedule: 160,
        normHoursFullMonth: 163,
    },
    {
        key: '2',
        name: 'Врач2',
        rate: 0.2,
        modality: 'РГ',
        additionalModalities: ['КТ', 'ММГ', 'ФЛГ', 'Денситометрия'],
        day1: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day2: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day3: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day4: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day5: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day6: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day7: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day8: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day9: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day10: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day11: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day12: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day13: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day14: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day15: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day16: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day17: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day18: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day19: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day20: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day21: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day22: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day23: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day24: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day25: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day26: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day27: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day28: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day29: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day30: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day31: {fromTime: '08:00', tillTime: '20:30', brake: 30},

        totalFirstHalf: 83,
        totalSecondHalf: 80,
        normHoursSchedule: 160,
        normHoursFullMonth: 163,
    },
    {
        key: '3',
        name: 'Врач3',
        rate: 0.2,
        modality: 'РГ',
        additionalModalities: ['КТ', 'ММГ', 'ФЛГ', 'Денситометрия'],
        day1: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day2: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day3: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day4: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day5: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day6: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day7: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day8: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day9: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day10: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day11: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day12: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day13: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day14: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day15: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day16: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day17: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day18: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day19: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day20: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day21: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day22: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day23: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day24: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day25: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day26: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day27: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day28: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day29: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day30: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day31: {fromTime: '08:00', tillTime: '20:30', brake: 30},

        totalFirstHalf: 83,
        totalSecondHalf: 80,
        normHoursSchedule: 160,
        normHoursFullMonth: 163,
    },
    {
        key: '4',
        name: 'Врач4',
        rate: 0.2,
        modality: 'РГ',
        additionalModalities: ['КТ', 'ММГ', 'ФЛГ', 'Денситометрия'],
        day1: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day2: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day3: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day4: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day5: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day6: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day7: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day8: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day9: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day10: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day11: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day12: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day13: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day14: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day15: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day16: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day17: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day18: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day19: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day20: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day21: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day22: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day23: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day24: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day25: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day26: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day27: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day28: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day29: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day30: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day31: {fromTime: '08:00', tillTime: '20:30', brake: 30},

        totalFirstHalf: 83,
        totalSecondHalf: 80,
        normHoursSchedule: 160,
        normHoursFullMonth: 163,
    },
    {
        key: '5',
        name: 'Врач5',
        rate: 0.2,
        modality: 'РГ',
        additionalModalities: ['КТ', 'ММГ', 'ФЛГ', 'Денситометрия'],
        day1: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day2: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day3: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day4: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day5: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day6: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day7: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day8: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day9: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day10: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day11: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day12: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day13: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day14: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day15: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day16: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day17: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day18: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day19: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day20: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day21: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day22: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day23: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day24: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day25: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day26: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day27: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day28: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day29: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day30: {fromTime: '08:00', tillTime: '20:30', brake: 30},
        day31: {fromTime: '08:00', tillTime: '20:30', brake: 30},

        totalFirstHalf: 83,
        totalSecondHalf: 80,
        normHoursSchedule: 160,
        normHoursFullMonth: 163,
    },
    // Add other rows as needed
];

const Tabel = (props) => {
    const {slotOpen, data, isLoading} = props;

    const columns = [
        {
            title: 'ФИО',
            dataIndex: 'name',
            key: 'name',
            align: 'center',
            fixed: 'left',
            render: ({name, data}) => <a href="#">{name}</a>,
        },
        {
            title: 'Ставка',
            dataIndex: 'rate',
            key: 'rate',
            align: 'center',
            render: rate => <span>{rate.toFixed(2)}</span>,
        },
        {
            title: 'Модальность',
            dataIndex: 'modality',
            key: 'modality',
            align: 'center',
            render: modality => <Tag color={"success"}>{modality}</Tag>,
        },
        {
            title: 'Доп. модальности',
            dataIndex: 'additionalModalities',
            key: 'additionalModalities',
            align: 'center',
            render: modalities => (
                <>
                    {modalities.map(modality => (
                        <Tag color={"processing"} key={modality}>{modality}</Tag>
                    ))}
                </>
            ),
        },
        ...Array.from({length: 29}, (_, i) => ({
            title: `${i + 1}`,
            dataIndex: `day${i + 1}`,
            key: `day${i + 1}`,
            align: 'center',
            render: day => (
                <Card>
                    <Flex vertical align={"center"} justify={"center"} style={{height: "8vh"}}>
                        {day ?
                            <p>{day.fromTime} - {day.tillTime}, перерыв: {day.brake}</p> :
                            <Empty image={Empty.PRESENTED_IMAGE_SIMPLE} description={"Пусто"}/>
                        }
                    </Flex>
                </Card>
            ),
        })),
        // {
        //     title: 'Итог за 1 половину месяца',
        //     dataIndex: 'totalFirstHalf',
        //     key: 'totalFirstHalf',
        //     align: 'center',
        //     render: total => <span>{total}</span>,
        // },
        // {
        //     title: 'Итог за 2 половину месяца',
        //     dataIndex: 'totalSecondHalf',
        //     key: 'totalSecondHalf',
        //     align: 'center',
        //     render: total => <span>{total}</span>,
        // },
        // {
        //     title: 'Норма часов по графику',
        //     dataIndex: 'normHoursSchedule',
        //     key: 'normHoursSchedule',
        //     align: 'center',
        //     render: hours => <span>{hours}</span>,
        // },
        // {
        //     title: 'Норма часов за полный месяц',
        //     dataIndex: 'normHoursFullMonth',
        //     key: 'normHoursFullMonth',
        //     align: 'center',
        //     render: hours => <span>{hours}</span>,
        // },
    ];


    return (
        <Table loading={isLoading} columns={columns} dataSource={data} scroll={{
            x: '500%',
        }}/>
    );
}

export default Tabel;